<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ritt</title>

    <link rel="stylesheet" href="external/leaflet.css"/>
    <script src="external/leaflet.js"></script>

    <script src="external/mqtt.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
        }

        html, body, #map{
            height: 100%;
            width: 100%;
            display: flex;
        }

        #map {
            flex-direction:columns;
        }

        #sidebar {
            background-color: #8b6c74;
            width: 400px;
            height:100%;
            transition: width 0.3s ease-in-out;
            box-shadow: inset -56px 0px 52px -59px rgba(0,0,0,0.75);
            padding: 5 0 0 5px;
            overflow: visible;
        }

        #sidebar li{
            list-style-type: none;
        }

        #burger {
            position: relative;
            top: 80px;
            background-color: #fff;
            left: 10px;
            z-index: 10000;
            width: 34px;
            height: 34px;
            padding: 0;
            border-radius: 4px;
            border:none;
            line-height:22px;
            font-size:1.9em;
            border: 2px solid rgba(0,0,0,.3);
        }


    </style>

</head>
<body>
    <section id="sidebar" style="display:none">
        <ul>
        <li>
            <label for="follow">follow:</label>
            <input id="follow" checked type="checkbox" value="follow" onclick="toggleFollow()" >
        </li>
        <li>positions: <span id="positionCount"></span></li>
        <li>last update: <span id="relativeTimestamp"></span</li>
        <ul>
    </section>
    <section id="map">
        <button id="burger" onclick="toggleSidebar()"><</button>
    </section>

    <script>

    const urlParams = new URLSearchParams(window.location.search);
    var topic = urlParams.get('trackee');
    topic = topic !== null ? 'ch/5th/ritt/' + topic : 'ch/5th/ritt/default';

    var markersAndLines = {};

    console.log(topic)

    var initPosition = [51.528858, -0.220988];
    var follow = true;

    var positionCount = 0;
    var lastPositionTimestamp = null;

    var map = L.map('map').setView(initPosition, 16);
	var Stamen_Watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
		attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		subdomains: 'abcd',
		minZoom: 1,
		maxZoom: 16,
		ext: 'jpg'
	}).addTo(map);


    // connect to mqtt broker
    var client = mqtt.connect('wss://iot.eclipse.org:443/ws')
    client.subscribe(topic)


    // add cyclist marker
    var cyclistIcon = L.icon({
        iconUrl: 'bicyclist_1f6b4.png',
        iconSize: [35, 35],
        iconAnchor: [8, 34],
        shadowUrl: 'bicyclist_1f6b4_shadow.png',
        shadowSize: [35, 35],
        shadowAnchor: [8, 34]
    })

    // load previous line if URL provided
    var previousLineRequest = new XMLHttpRequest();

    previousLineRequest.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var geoJsonLayer = L.geoJson(JSON.parse(this.responseText), {
	            onEachFeature: function (feature, layer) {
		            if (layer instanceof L.Polyline) {
                            layer.setStyle({
			                    color: 'green',
                                opacity: 0.5
                            })
		                }
		            }
	            });
        map.addLayer(geoJsonLayer);
        }
    }

    var previousTrackUrl = urlParams.get('previoustrack');

    if (previousTrackUrl !== null)
    {
        previousLineRequest.open("GET", previousTrackUrl, true);
        previousLineRequest.send();
    }
    else {
        var trackee = urlParams.get('trackee');
        trackee = trackee !== null ? '?trackee=' + trackee : '';
        previousLineRequest.open("GET", 'https://knave.ritt.5th.ch/' + trackee , true);
        previousLineRequest.send();
    }


    // add message callback and add new coordinates aswell as remove old
    client.on("message", function (topic, payload) {

        var [lat, lng] = payload.toString().split(',');

        if ( !markersAndLines[topic]) {
            //new marker
            markersAndLines[topic] = {
                marker: L.marker(initPosition, {icon: cyclistIcon}),
                line: new L.Polyline([], {
		            color: '#4287f5',
		            weight: 3,
		            opacity: 0.5,
		            smoothFactor: 2
	                }),

            }

	        map.addLayer(markersAndLines[topic].line);
            markersAndLines[topic].marker.addTo(map)
        }

        markersAndLines[topic].marker.setLatLng(new L.LatLng(lat, lng));
        markersAndLines[topic].line.addLatLng([lat, lng]);


        console.log(topic, lat, lng);

		if (markersAndLines[topic].line._latlngs.length > 500000)
		{
            markersAndLines[topic].line._latlngs.shift();
		}

        lastPositionTimestamp = new Date();
        positionCount++;
        if(follow && Object.keys(markersAndLines).length == 1) { map.setView([lat, lng]);};
    })


    // UI functions
    function toggleFollow() {
        follow = !follow;
    }

    function toggleSidebar() {
        element = document.getElementById('sidebar');
        if (element.style.length == 0) {
            element.style = "width:0";
        }
        else {
            element.style = '';
        }
        map.invalidateSize(); //this does not work with transitio
    }

    setInterval(function() {
        if (lastPositionTimestamp == null) return null;

        timeDelta = parseInt((new Date().getTime() - lastPositionTimestamp.getTime()) / 1000);
        if (timeDelta < 60)
            deltaString = parseInt(timeDelta) + 's ago'
        else {
            timeDelta / 60;
            deltaString = parseInt(timeDelta / 60) + 'm ago';
        }
        document.getElementById('relativeTimestamp').innerHTML = deltaString;
        document.getElementById('positionCount').innerHTML = positionCount;
    }, 1000);

    </script>

</body>
</html>

